body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color:#EDF0F4;
    }      


.icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
}

.icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
}

.icon,
.icon_header {
    margin-right: 5px;
}

.close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.grid-container {
    margin-left: 140px;
    height: 768px;
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        'sidebar header header header'
        'sidebar main main main';
    background-color: #EDF0F4;
}


/* Main  */
.main-container {
    padding-left: 140px;
    grid-area: main;
    overflow-y: auto;
    background-color: #EDF0F4;
}

.dashboard-header {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* Adds spacing between rows */
    margin-bottom: 20px;
}

.dashboard-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin: 0;
}


.outstanding-row {
    display: flex;
    width: 352px;
    height: 52px;
    background-color: #FFFFFF;
    border-radius: 8px;
    align-items: center;
    /* Aligns all elements in one line */
    gap: 15px;
    /* Spacing between "Overall Outstanding" and the amount */
}

.outstanding-text {
    font-size: 16px;
    color: #141414;
    margin-left: 10px;
}

.card-rupee {
    display: flex;
    align-items: baseline;
    /* Aligns rupee icon and amount */
    gap: 5px;
    /* Spacing between rupee symbol and the amount */
    font-size: 16px;
    color: #333;
}

.card-rupee span {
    font-size: 20px;
    /* Larger font for rupee symbol */
}

.card-rupee h2 {
    margin: 0;
    font-size: 24px;
    /* Larger font for the amount */
    font-weight: bold;
    color: #111;
}


.card-rupee {
    display: flex;
    align-items: baseline;
    /* Align rupee symbol with number */
    font-size: 16px;
    color: #333;
}

.card-rupee span {
    font-size: 20px;
    /* Larger font for rupee symbol */
}

.card-rupee h2 {
    margin: 0;
    font-size: 24px;
    /* Larger font for the amount */
    font-weight: bold;
    color: #111;
}


.main-cards {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-top: 30px;
}

.card {
    padding: 20px;
    color: #2B2B2B;
    text-align: center;
    width: 260px;
    height: 120px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 1px #00000029;
    border-radius: 8px;
    opacity: 1;
}

.card-inner {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-icon {
    font-size: 30px;
    color: #00c49f;
}

.card h3 {
    font-size: 16px;
    margin: 0;
}

.card-total {
    display: flex;
    margin-left: 40px;
    align-items: center;
    gap: 5px;
}

.card-total p {
    font-size: 14px;
    margin: 0;
    color: #1F2439;
}

.card-total h1 {
    font-size: 20px;
    margin-left: 10px;
    color: #4D5061;
}

.card-rupee {
    display: flex;
    margin-left: 42px;
    align-items: center;
    gap: 5px;
}

.card-rupee span {
    font-size: 18px;
    color: #7B7C89
        /* Green color for rupee */
}

.card-rupee h2 {
    font-size: 18px;
    margin-left: 20px;
    color: #1F2439;
}

.card:first-child {
    background-color: #FFFFFF;
}

.card:nth-child(2) {
    background-color: #FFFFFF;
}

.card:nth-child(3) {
    background-color: #FFFFFF;
}

.card:nth-child(4) {
    background-color: #FFFFFF;
}

.card-inner {
    display: flex;
    align-items: center;
}

.card-inner>.card_icon {
    font-size: 25px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
}

/* End Main  */


/* Medium <= 992px */

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            'header'
            'main';
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title>span {
        display: inline;
    }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
    .hedaer-left {
        display: none;
    }
}


/* Piechart */
.chart-cards {
    display: flex;
    gap: 20px;
    /* Space between pie chart cards */
    /* justify-content: space-between; */
    margin-top: 30px;
}

.chart-card {
    width: 540px;
    height: 300px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.chart-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.chart-item {
    width: 60%;
    margin-left: 20px;
    margin-right: 20px;
    /* To give space between the pie chart and data */
}

.chart-data {
    width: 35%;
    /* To align it correctly next to the pie chart */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.chart-data-item {
    display: flex;
    align-items: center;

}

.data-color-box {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.chart-data p {
    color: #9e9ea4;
    font-size: 14px;
}


/* End Piechart */

/* age summary section */
.due-by-age-container {
    width: 1080px;
    height: 156px;
    margin-top: 20px;
    padding: 10px;
    background-color: #D5E3FF;
    border-radius: 10px;
}

.due-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.due-title {
    font-size: 18px;
    font-weight: 600;
}

.due-description {
    font-size: 14px;
    color: #6c757d;
}

.penalty-saved {
    font-size: 14px;
    color: #343a40;
}

.penalty-amount {
    top: 782px;
    left: 1060px;
    width: 146px;
    height: 41px;
    padding: 5px 25px 5px 25px;
    color: #141414;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 1px #00000029;
    border-radius: 8px;
    opacity: 1;
}

.due-cards-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.due-card {
    width: 140px;
    height: 70px;
    flex: 1;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
   
}

.due-card-label {
    font-size: 14px;
    color: #6c757d;
}

.due-card-amount {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #1F2439;
}


/* invoiceTable */
/* .invoice-actions{
    display: flex;
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
margin-top: 300px;
}
.invoice-actions .btn {
    margin-right: 10px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
.invoice-table tr:nth-child(even){background-color:#fff;}

.invoice-table tr:hover {background-color:#F0F0F0;}

  .btn.approve {
    background-color: white;
    color:#002341;
  }
  
  .btn.reject {
    background-color:white;
    color: #002341;
  }
  
  .btn.pending {
    background-color:white;
    color: #002341;
  }
  .invoice-table th,
  .invoice-table td {
    text-align: left;
    border: 1px solid #ddd;
  padding: 8px;
  }
  
  .invoice-table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: #141414;
      
  }
.search-bar,
.invoice-search {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  max-width: 300px;
}

.search-bar input,
.invoice-search input {
  border: none;
  outline: none;
  flex-grow: 1;
  padding: 5px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color:#FFFFFF;
    color: #333;
  }
  
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
  }
  
  .top-bar {
    display: flex;
    align-items: center;
    margin-top: 40px;
  }
  
  .top-bar h2 {
    font-size: 24px;
  }
  
  .actions .btn {
    margin-left: 10px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .actions .approve {
    background-color:white;
    color: #002341;
  }
  
  .actions .reject {
    background-color: white;
    color: #002341;
  }
  
  .actions .pending {
    background-color: white;
    color: #002341;
  }
  .actions .pending:hover{
    background-color: #13255B;
    color: white;
  }
  .actions .approve:hover{
    background-color: #13255B;
    color: white;
  }
  .actions .reject:hover{
    background-color: #13255B;
    color: white;
  }
  .search-bar {
    display: flex;
    justify-content: flex-end;
    margin-left: 195px;
    gap: 20px;
  }
  .addmenu{
    background-color: white;
    margin-left: 10px;
  }
  .search-input {
    padding: 8px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  .search-bar .addmenu{
    top:10pxbng         
  }
  
  .search-btn {
    padding: 8px 12px;
    margin-left: 8px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .invoice-table {
    height: 100%;
    width: 100%;
    border-collapse: collapse;
    border-radius: 12px 12px 0px 0px;;

  }
  
  .invoice-table th, .invoice-table td {
    text-align: left;
    padding: 12px;
    border: 1px solid#F0F0F0;
  }
  
  .invoice-table th {
    background-color: #f4f4f4;
    font-weight: bold;
  } */